ifeq ($(platform), osx)
    TARGET := $(TARGET_NAME)_libretro.dylib
    fpic := -fPIC
    SHARED := -dynamiclib
    ifeq ($(shell uname -p),powerpc)
        ENDIANNESS_DEFINES += -DMSB_FIRST
    endif
    OSXVER = `sw_vers -productVersion | cut -d. -f 2`
    fpic += -mmacosx-version-min=10.1

else ifneq (,$(findstring ios,$(platform)))
    TARGET := $(TARGET_NAME)_libretro_ios.dylib
    fpic := -fPIC
    SHARED := -dynamiclib
    ifeq ($(IOSSDK),)
        IOSSDK := $(shell xcodebuild -version -sdk iphoneos Path)
    endif
    CC = cc -arch arm64 -isysroot $(IOSSDK)
    CFLAGS += -DIOS -miphoneos-version-min=8.0
    CXXFLAGS += -DIOS -miphoneos-version-min=8.0

else ifeq ($(platform), theos_ios)
    DEPLOYMENT_IOSVERSION = 5.0
    TARGET = iphone:latest:$(DEPLOYMENT_IOSVERSION)
    ARCHS = armv7 armv7s
    THEOS_BUILD_DIR := objs
    include $(THEOS)/makefiles/common.mk
    LIBRARY_NAME = $(TARGET_NAME)_libretro_ios
endif

CC  ?= cc
CXX ?= c++
LD  ?= $(CXX)
OBJOUT  = -o
LINKOUT = -o
LIBM    := -lm